# sso

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/org/lhpsn/auth/config/: ConfigApplication.java
config/src/main/java/org/lhpsn/support/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: sso-management-dev.properties  sso-server-dev.properties
config/src/test/java/org/lhpsn/auth/config/: ConfigApplicationTests.java
config/src/test/java/org/lhpsn/support/config/: ConfigApplicationTests.java
sso-client-demo/: pom.xml
sso-client-demo/sso-cas-client-demo/: pom.xml
sso-client-demo/sso-cas-client-demo/src/main/webapp/WEB-INF/: web.xml
sso-management/: pom.xml
sso-management/src/main/resources/: bootstrap.yml
sso-server/: pom.xml
sso-server/src/main/java/org/apereo/cas/: CasWarOverlayApplication.java  ServletInitializer.java
sso-server/src/main/resources/: bootstrap.properties  lhpsn.keystore  log4j2.xml
sso-server/src/main/resources/services/: Localhost-10000002.json
sso-server/src/test/java/org/apereo/cas/: CasWarOverlayApplicationTests.java
