##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

##
# SSL Config
#
server.ssl.enabled=true
server.ssl.key-store=classpath:lhpsn.keystore
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.keyAlias=www.sso.com
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
cas.authn.accept.users=

##
# CAS Delegated Authentication
#
cas.authn.pac4j.bitbucket.clientName=Bitbucket
cas.authn.pac4j.dropbox.clientName=Dropbox
cas.authn.pac4j.facebook.clientName=Facebook
cas.authn.pac4j.foursquare.clientName=Foursquare
cas.authn.pac4j.github.clientName=Github
cas.authn.pac4j.google.clientName=Google
cas.authn.pac4j.linkedIn.clientName=LinkedIn
cas.authn.pac4j.paypal.clientName=PayPal
cas.authn.pac4j.twitter.clientName=Twitter
cas.authn.pac4j.yahoo.clientName=Yahoo
cas.authn.pac4j.windowsLive.clientName=Windows Live
cas.authn.pac4j.wordpress.clientName=WordPress

##
# Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u5F00\u59CB
#
# \u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801sql\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
# \u6307\u5B9A\u4E0A\u9762\u7684sql\u67E5\u8BE2\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
cas.authn.jdbc.query[0].fieldPassword=password
# \u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u4E0D\u53EF\u7528
cas.authn.jdbc.query[0].fieldExpired=expired
# \u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\u6BB5\uFF0C1\u4E3A\u4E0D\u53EF\u7528\uFF0C\u9700\u8981\u4FEE\u6539\u5BC6\u7801
cas.authn.jdbc.query[0].fieldDisabled=disabled
# \u6570\u636E\u5E93\u65B9\u8A00hibernate\u7684\u77E5\u8BC6
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
# \u6570\u636E\u5E93\u9A71\u52A8
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/sso?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
# \u6570\u636E\u5E93\u7528\u6237\u540D
cas.authn.jdbc.query[0].user=root
# \u6570\u636E\u5E93\u5BC6\u7801
cas.authn.jdbc.query[0].password=123456
# \u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

###
## Shiro Authentication \u5F00\u59CB
##
##\u5141\u8BB8\u767B\u5F55\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u8981\u6709\u4EE5\u4E0B\u6743\u9650\uFF0C\u5426\u5219\u62D2\u7EDD\uFF0C\u591A\u4E2A\u9017\u53F7\u9694\u5F00
#cas.authn.shiro.requiredPermissions=staff
##\u5141\u8BB8\u767B\u5F55\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u8981\u6709\u4EE5\u4E0B\u6743\u9650\uFF0C\u5426\u5219\u62D2\u7EDD\uFF0C\u591A\u4E2A\u9017\u53F7\u9694\u5F00
#cas.authn.shiro.requiredRoles=admin
##shir\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#cas.authn.shiro.config.location=classpath:shiro.ini
##shiro name \u552F\u4E00
#cas.authn.shiro.name=sso-server-shiro
## \u4E0EQuery Authentication\u4E00\u81F4\u7684\u52A0\u5BC6\u7B56\u7565
#cas.authn.shiro.passwordEncoder.type=DEFAULT
## cas.authn.shiro.passwordEncoder.characterEncoding=UTF-8
#cas.authn.shiro.passwordEncoder.encodingAlgorithm=MD5

##
# services \u914D\u7F6E
#
#\u5F00\u542F\u8BC6\u522Bjson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true
#\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
#cas.serviceRegistry.watcherEnabled=true
#120\u79D2\u626B\u63CF\u4E00\u904D
#cas.serviceRegistry.repeatInterval=120000
#\u5EF6\u8FDF15\u79D2\u5F00\u542F
#cas.serviceRegistry.startDelay=15000
#\u9ED8\u8BA4json/yml\u8D44\u6E90\u52A0\u8F7D\u8DEF\u5F84\u4E3Aresources/services
#cas.serviceRegistry.config.location=classpath:/services
